Manifest-Version: 1.0
Bnd-LastModified: 1510910949449
Build-Jdk: 1.8.0_144
Built-By: npothula
Bundle-Description: Maven Multimodule project for My Demo Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Demo Project Bundle
Bundle-SymbolicName: com.aem.community.demoproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.demo.project;version="1.0.0";uses:="com.adobe.cq.sig
 htly"
Import-Package: com.adobe.cq.sightly;version="[3.1,4)",javax.jcr;version
 ="[2.0,3)",org.apache.sling.api.resource;version="[2.1,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Sling-Model-Packages: com.demo.project-bundle
Tool: Bnd-2.4.1.201501161923
